{
  "name": "hackstage-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "eslint .",
    "generate:api-types": "openapi-typescript ../../openapi.json -o ./src/lib/api-types.generated.ts"
  },
  "dependencies": {
    "next": "16.3.0",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.3.3",
    "@types/node": "22.14.0",
    "@types/react": "19.2.8",
    "@types/react-dom": "19.2.4",
    "openapi-typescript": "7.13.0",
    "tailwindcss": "4.3.3",
    "typescript": "5.7.3"
  }
}
